<View>
  <Header value="Video timeline segmentation via AudioPlus sync trick"/>
  <HyperText name="video" value="$video"/>
  <Labels name="tricks" toName="audio" choice="multiple">
    <Label value="EatDrink" background="#1BB500" />
    <Label value="PeePoo" background="#FFA91D" />
    <Label value="Run" background="#358EF3" />
    <Label value="Lie" background="#333333" />
    <Label value="Sit" background="#333333" />
    <Label value="Walk" background="#333333" />
    <Label value="Sniff" background="#333333" />
    <Label value="Chew" background="#333333" />
    <Label value="Other" background="#333333" />
  </Labels>
  <AudioPlus name="audio" value="$videoSource" speed="false"/>
  <TextArea name="Remark"></TextArea>
</View>

<!--
  It's very important to prepare task data correctly,
  it includes HyperText $video and
  it must be like this example below:
-->

<!-- {
 "video": "<video src='https://app.heartex.ai/static/samples/opossum_snow.mp4' width=100% muted /><img src onerror=\"$=n=>document.getElementsByTagName(n)[0];a=$('audio');v=$('video');a.onseeked=()=>{v.currentTime=a.currentTime};a.onplay=()=>v.play();a.onpause=()=>v.pause()\" />",
 "videoSource": "https://app.heartex.ai/static/samples/opossum_snow.mp4"
} -->
